core/test/test_proto/error_code.proto

syntax="proto3";
package hawking.util;

enum HawkingRecallRetCode
{
    RECALL_SUCCESS = 0;

    // Init Context Error
    REQUEST_NULL = 100;
    TASK_EMPTY = 101;
    TASK_ERROR = 102;
    TASK_NAME_EMPTY = 103;
    SEARCH_CONTEXT_NULL = 104;

    // UFS Error
    CALLUFS_FAIL = 150;
    UFS_RETURN_EMPTY = 151;
    REQUEST_USEREMB_ERROR = 152;
    REQUEST_VERSION_ERROR = 153;
    CALLREDIS_FAIL = 154;
    USEREMB_ERROR = 155;

    // Index Search Error
    EMBEDDING_NAME_MISMATCH = 200;
    INDEX_BUFFER_NULL = 201;
    INDEX_PTR_NULL = 202;
    EMBEDDING_DIM_MISMATCH = 203;
    INDEX_SEARCH_EXCEPTION = 204;
    INDEX_SEARCH_NULL = 205;
    MODEL_VERSION_MISMATCH = 206;
    TOPK_LESS_THAN_ZERO = 207;
    INDEX_TYPE_ERROR = 208;

    // distance
    LEFT_ID_NOT_EXIST = 250;
    RIGHT_ID_NOT_EXIST = 251;
    LEFT_RIGHT_DIM_NOT_EQUAL = 252;

    // Inference
    INFERENCE_NOT_READY = 300;
    INFERENCE_NOT_INITIALIZED = 301;
    INFERENCE_TFXLA_FAILED = 302;
    INFERENCE_SPARSE_SLOTS_INCORRECT = 303;
    INFERENCE_OUTPUT_HEAD_NOT_FOUND = 304;
    INFERENCE_DIM_INCORRECT = 305;
    INFERENCE_OUTPUT_NUM_INCORRECT = 306;
    INFERENCE_DENSE_NAME_INCORRECT = 307;

    // Load Basic Error
    LOAD_BASIC_PROFILE_ERROR = 400;

    // FILTER Error

    // Response Error
    LESS_THAN_TOPK = 500;

    // Proxy
    UPSTREAM_NOT_FOUND = 600;
    RPC_FAILURE = 601;
    
    // rough predict
    PREDICT_TARGET_NOT_EXIT = 700;
}
